ProduktyBindowanie/LiostaWindow.xaml

<Window x:Class="ProduktyBindowanie.LiostaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduktyBindowanie"
        mc:Ignorable="d"
        Title="LiostaWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Azure"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listaProd" MouseDoubleClick="listaProd_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Symbol"
                            DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn 
                            Header="Nazwa"
                            DisplayMemberBinding="{Binding Nazwa}"/>
                        <GridViewColumn 
                            Header="Liczba sztuk">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding LiczbaSztuk}"
                                        Background="LavenderBlush"
                                        FontWeight="Bold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Magazyn"
                            DisplayMemberBinding="{Binding Magazyn}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
