ProduktyBindowanie/MainWindow.xaml

<Window x:Class="ProduktyBindowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduktyBindowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid x:Name="gridProdukt">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="symbol"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="1"
            Content="nazwa"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="2"
            Content="liczba sztuk"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="3"
            Content="magazyn"
            VerticalContentAlignment="Center"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="5"
            Text="{Binding Symbol}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"
            Text="{Binding Nazwa}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="5"
            Text="{Binding LiczbaSztuk}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="5"
            Text="{Binding Magazyn}"/>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="5"
            Content="Potwierdź" Click="Button_Click"/>
    </Grid>
</Window>
